# consent

./: .env  .gitignore  .prettierrc.json  ASIS.md  CLAUDE.md  DB_ANALYSIS.md  DEPLOYMENT_STATUS.md  DEVELOPMENT_CHECKLIST.md  PRD.md  PRD_DYNAMIC_FORM_ELEMENTS.md  TODO.md  az_setup.md  deploy-azure-quick.bat  deploy-azure-quick.sh  deploy-h2-only.bat  fix-deployment.bat  package-lock.json  package.json  pom.xml  prompts.md  vite.config.js  vite.config.mjs
.github/workflows/: main_consent.yml
LogFiles/: __lastCheckTime.txt
LogFiles/kudu/deployment/: 280b24280e0e-d4e4053f-9965-4b6a-896c-8e2d227a44a6.txt  a8579daab01f-aae96d0a-38da-4e64-84c3-d4b36466331e.txt  f06de5358f83-81004ba2-3c98-4698-b30c-6597d173cd9a.txt  f06de5358f83-eebd93d5-e9bc-4c61-a946-511a8444616f.txt
LogFiles/kudu/trace/: 2025-09-17T05-24-06_3c7384_001_Startup_GET_api-deployments_0s.xml  2025-09-17T05-24-08_3c7384_003_POST_api-publish_pending.xml  2025-09-17T05-25-12_3c7384_005_GET_api-deployments-d9bea6c6-f772-486e-b103-74514e051dfe_200_0s.xml  2025-09-17T05-41-52_3c7384_001_Shutdown_0s.xml  2025-09-17T05-43-05_3c7384_001_Startup_GET_logstream_0s.xml  2025-09-17T05-43-05_3c7384_002_GET_logstream_pending.xml  2025-09-17T05-43-05_3c7384_003_GET_logstream_pending.xml  2025-09-17T05-43-41_3c7384_005_POST_api-publish_pending.xml  2025-09-17T05-44-29_3c7384_007_GET_api-deployments-6dbc7a4d-fea1-45a0-a1d7-ce6e4a2eb68f_200_0s.xml  2025-09-17T05-48-20_3c7384_008_Shutdown_0s.xml  2025-09-17T05-55-38_3c7384_001_Shutdown_0s.xml  2025-09-17T05-57-41_3c7384_001_Startup_GET_dump_0s.xml  2025-09-17T05-57-41_3c7384_002_GET_dump_200_1s.xml  2025-09-17T06-01-52_3c7384_004_POST_api-publish_pending.xml  2025-09-17T06-02-42_3c7384_006_GET_api-deployments-ba7fff76-7a2c-432b-b5cc-c39bcc0e7bca_200_0s.xml  2025-09-17T06-07-28_3c7384_007_GET_dump_200_0s.xml  2025-09-17T06-07-28_3c7384_007_GET_dump_pending.xml  2025-09-17T06-10-13_3c7384_008_GET_logstream_pending.xml  2025-09-17T06-12-06_3c7384_010_POST_api-publish_pending.xml  2025-09-17T06-12-56_3c7384_012_GET_api-deployments-a095a7f7-dce9-4ba9-b8a7-94c676fd6d34_200_0s.xml  2025-09-17T06-14-55_3c7384_013_GET_dump_pending.xml  280b24280e0e-f901bdc2-f9b5-499e-9389-52595d86ec56.txt  a8579daab01f-b82a985e-ecd2-4e29-95a4-7854abfbfa0c.txt  f06de5358f83-2b59c39d-b59d-46f1-83d0-47ed046532f8.txt
deployments/: active
deployments/6dbc7a4d-fea1-45a0-a1d7-ce6e4a2eb68f/: status.xml
deployments/a095a7f7-dce9-4ba9-b8a7-94c676fd6d34/: status.xml
deployments/ba7fff76-7a2c-432b-b5cc-c39bcc0e7bca/: status.xml
deployments/d9bea6c6-f772-486e-b103-74514e051dfe/: status.xml
src/main/java/com/ctp/consent/: ConsentApplication.java
src/main/java/com/ctp/consent/api/v1/controller/: AdminController.java  ApartController.java  ComponentController.java  ConsentController.java  ConsentManageController.java  ConsentTemplateController.java  CustomErrorController.java  DashboardController.java  HomeController.java  PublicConsentController.java  UserController.java
src/main/java/com/ctp/consent/api/v1/dto/: ApiResponse.java  BaseDTO.java  PageResponse.java
src/main/java/com/ctp/consent/api/v1/dto/model/: Address.java  Admin.java  Apart.java  ApartConsentTemplate.java  Apartment.java  Attachment.java  BaseEntity.java  ConsentForm.java  ConsentFormTemplate.java  ConsentPerson.java  ConsentRecord.java  ConsentStatus.java  ConsentSubmission.java  ConsentTemplate.java
src/main/java/com/ctp/consent/api/v1/dto/req/: ApartRequestDTO.java  ConsentSearchRequest.java  ConsentSubmissionRequestDTO.java  ConsentTemplateRequestDTO.java  UserRequestDTO.java
src/main/java/com/ctp/consent/api/v1/dto/res/: ApartResponseDTO.java  AttachmentInfo.java  ConsentDetailResponse.java  ConsentStatisticsResponse.java  ConsentSubmissionResponseDTO.java  (+4 more)
src/main/java/com/ctp/consent/api/v1/repository/: AdminRepository.java  ApartConsentTemplateRepository.java  ApartRepository.java  ApartmentRepository.java  AttachmentRepository.java  ConsentFormRepository.java  ConsentFormTemplateRepository.java  ConsentPersonRepository.java  ConsentRecordRepository.java  ConsentSubmissionRepository.java  ConsentTemplateRepository.java
src/main/java/com/ctp/consent/api/v1/service/: ApartService.java  ConsentManageService.java  ConsentService.java  ConsentTemplateService.java  CustomUserDetailsService.java  DashboardService.java  PublicConsentService.java  UserService.java
src/main/java/com/ctp/consent/config/: Constants.java  CustomUserDetailsService.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/ctp/consent/config/enums/: ConsentStatus.java  PersonRole.java
src/main/java/com/ctp/consent/exception/: ConsentNotFoundException.java  FileUploadException.java  GlobalExceptionHandler.java  InvalidRequestException.java  UnauthorizedException.java
src/main/java/com/ctp/consent/security/: CustomUserDetails.java
src/main/java/com/ctp/consent/util/: DateUtils.java  FileUtils.java  ValidationUtils.java
src/main/resources/: application.yml
src/main/resources/static/css/: input.css  styles.css
src/main/resources/static/js/: main.js
src/main/resources/static/resource/css/: main.css
src/main/resources/static/resource/js/: main.js
src/main/resources/templates/: redirect.html
src/main/resources/templates/admin/: dashboard.html  login.html
src/main/resources/templates/admin/apart/: form.html  list.html  units.html
src/main/resources/templates/admin/consent/: detail.html  list.html
src/main/resources/templates/admin/template/: form.html  list.html  view.html
src/main/resources/templates/admin/user/: form.html  list.html  profile.html
src/main/resources/templates/component/: basic.html  card.html  dashboard.html  index.html  login.html  templates.html
src/main/resources/templates/error/: 400.html  401.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html  public-footer.html  public-header.html
src/main/resources/templates/layouts/: default.html  public.html
src/main/resources/templates/public/consent/: complete.html  error.html  form.html  verify.html
(+1 files in other folders)
