2025-09-17T05:44:08  Fetching changes.
2025-09-17T05:44:09    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/app.jar (97.23 MB) to /tmp/zipdeploy/extracted
2025-09-17T05:44:12  Updating submodules.
2025-09-17T05:44:12  Preparing deployment for commit id '6dbc7a4d-f'.
2025-09-17T05:44:12  PreDeployment: context.CleanOutputPath False
2025-09-17T05:44:13  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-17T05:44:13  Running build. Project type: OneDeploy
2025-09-17T05:44:13  Copying the manifest
2025-09-17T05:44:13  Running deployment command...
2025-09-17T05:44:13    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-09-17T05:44:13    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-09-17T05:44:13    Delete options: clean=False, use manifest=False, directory to ignore=
2025-09-17T05:44:13    Prev manifest = /home/site/deployments/d9bea6c6-f772-486e-b103-74514e051dfe/manifest and next /home/site/deployments/6dbc7a4d-fea1-45a0-a1d7-ce6e4a2eb68f/manifest
2025-09-17T05:44:14    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-09-17T05:44:14    Creating a list of all files at /tmp//filelist.txt
2025-09-17T05:44:14    No directory to exclude.
2025-09-17T05:44:14    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2025-09-17T05:44:14    Created batches from the list of files. Processing 1 files in each thread
2025-09-17T05:44:14    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-09-17T05:44:22    
2025-09-17T05:44:22    Number of files: 1 (reg: 1)
2025-09-17T05:44:22    Number of created files: 0
2025-09-17T05:44:22    Number of deleted files: 0
2025-09-17T05:44:22    Number of regular files transferred: 1
2025-09-17T05:44:22    Total file size: 101.96M bytes
2025-09-17T05:44:22    Total transferred file size: 101.96M bytes
2025-09-17T05:44:22    Literal data: 101.96M bytes
2025-09-17T05:44:22    Matched data: 0 bytes
2025-09-17T05:44:22    File list size: 0
2025-09-17T05:44:22    File list generation time: 0.001 seconds
2025-09-17T05:44:22    File list transfer time: 0.000 seconds
2025-09-17T05:44:22    Total bytes sent: 89.48M
2025-09-17T05:44:22    Total bytes received: 35
2025-09-17T05:44:22    
2025-09-17T05:44:22    sent 89.48M bytes  received 35 bytes  10.53M bytes/sec
2025-09-17T05:44:22    total size is 101.96M  speedup is 1.14
2025-09-17T05:44:22    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-17T05:44:22    Completed successfully in 9 seconds
2025-09-17T05:44:22  Build completed succesfully.
2025-09-17T05:44:22  Running post deployment command(s)...
2025-09-17T05:44:23  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-17T05:44:23  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
